# server

./: build.gradle
src/main/java/com/dg/: Database.java  FileTemplateLoader.java  PageTask.java  RewriteRule.java  Server.java  Utils.java  VirtualHost.java  VirtualHostTask.java
src/main/java/com/dg/sites/: DgPic.java
src/main/resources/: logback.xml
static/: index.html
