apply plugin: 'java'
apply plugin: 'application'
mainClassName = "com.dg.Server"

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'com.google.guava', name: 'guava', version: '27.0-jre'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.7.2'
    compile group: 'de.neuland-bfi', name: 'jade4j', version: '1.1.+'
    compile group: 'org.python', name: 'jython-standalone', version: '2.7.0'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.1'
    compile group: 'com.liferay', name: 'nl.captcha.simplecaptcha', version: '1.1.1'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.+'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
}