apply plugin: 'java'
apply plugin: 'application'
mainClassName = "com.dg.Server"

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.dg.Server'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'com.google.guava', name: 'guava', version: '27.0-jre'
    compile group: 'net.freeutils', name: 'jlhttp', version: '2.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.1'
    compile group: 'com.liferay', name: 'nl.captcha.simplecaptcha', version: '1.1.1'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.+'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
}