apply plugin: 'java'
apply plugin: 'application'
mainClassName = "com.dg.Server"

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.dg.Server'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'
    compile group: 'net.freeutils', name: 'jlhttp', version: '2.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.1'
    compile group: 'com.liferay', name: 'nl.captcha.simplecaptcha', version: '1.1.1'
    compile group: 'org.tinylog', name: 'tinylog', version: '1.3.6'
    compile group: 'org.tinylog', name: 'slf4j-binding', version: '1.3.6'
}